<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XQN-Q3-3V2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tfu-05-of9">
            <objects>
                <navigationController id="XQN-Q3-3V2" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" alpha="0.94999999999999996" contentMode="scaleToFill" translucent="NO" id="Sa7-UD-Pwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.71372549019999998" green="0.21960784310000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cqS-aW-p0Q" kind="relationship" relationship="rootViewController" id="Ntv-2s-4p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dim-X8-hm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-407"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="P9f-TI-Xfq">
            <objects>
                <viewController id="cqS-aW-p0Q" customClass="SearchViewController" customModule="SwiftYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpM-hQ-H4h"/>
                        <viewControllerLayoutGuide type="bottom" id="yn2-N9-Fiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugu-5i-Yes">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for something!" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-EJ-WVJ">
                                <rect key="frame" x="20" y="315" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ofW-Sx-7bo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-Cv-4GT">
                                <rect key="frame" x="20" y="365" width="560" height="30"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.2196078431372549" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitSearch:" destination="cqS-aW-p0Q" eventType="touchUpInside" id="yba-pr-DJT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yelp" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-5d-NtT">
                                <rect key="frame" x="60" y="101" width="480" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FuN-5d-NtT" secondAttribute="height" multiplier="15:8" id="HrG-JL-4h3"/>
                                    <constraint firstAttribute="width" secondItem="FuN-5d-NtT" secondAttribute="height" multiplier="139:62" id="RTU-yv-cLw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HrG-JL-4h3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuN-5d-NtT" firstAttribute="top" secondItem="qpM-hQ-H4h" secondAttribute="bottom" constant="20" id="7Y5-MO-aAA"/>
                            <constraint firstItem="xDA-EJ-WVJ" firstAttribute="top" secondItem="FuN-5d-NtT" secondAttribute="bottom" id="D6R-LQ-7eE"/>
                            <constraint firstItem="xDA-EJ-WVJ" firstAttribute="centerY" secondItem="Ugu-5i-Yes" secondAttribute="centerY" id="EMb-HK-RX0"/>
                            <constraint firstItem="FuN-5d-NtT" firstAttribute="centerY" secondItem="Ugu-5i-Yes" secondAttribute="centerY" constant="-60" id="RT8-wj-PjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbB-Cv-4GT" secondAttribute="trailing" id="hHY-2m-uuz"/>
                            <constraint firstItem="jbB-Cv-4GT" firstAttribute="centerX" secondItem="Ugu-5i-Yes" secondAttribute="centerX" id="iU3-gI-zAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuN-5d-NtT" secondAttribute="trailing" constant="40" id="iXr-dd-rd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDA-EJ-WVJ" secondAttribute="trailing" id="jvT-L9-yNX"/>
                            <constraint firstItem="xDA-EJ-WVJ" firstAttribute="leading" secondItem="Ugu-5i-Yes" secondAttribute="leadingMargin" id="lXl-uQ-Suc"/>
                            <constraint firstItem="jbB-Cv-4GT" firstAttribute="leading" secondItem="Ugu-5i-Yes" secondAttribute="leadingMargin" id="nAq-Mv-KLm"/>
                            <constraint firstItem="jbB-Cv-4GT" firstAttribute="centerY" secondItem="Ugu-5i-Yes" secondAttribute="centerY" id="tNL-F4-QnR"/>
                            <constraint firstItem="jbB-Cv-4GT" firstAttribute="top" secondItem="xDA-EJ-WVJ" secondAttribute="bottom" constant="20" id="u4c-95-2nC"/>
                            <constraint firstItem="FuN-5d-NtT" firstAttribute="leading" secondItem="Ugu-5i-Yes" secondAttribute="leadingMargin" constant="40" id="veM-2O-awt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Y5-MO-aAA"/>
                                <exclude reference="EMb-HK-RX0"/>
                                <exclude reference="iU3-gI-zAa"/>
                                <exclude reference="tNL-F4-QnR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0ih-rt-rz1"/>
                    <connections>
                        <outlet property="searchField" destination="xDA-EJ-WVJ" id="4fd-TM-Q8W"/>
                        <segue destination="HKg-VC-Eme" kind="show" identifier="search" id="quW-Ji-chQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k20-lR-0Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-407"/>
        </scene>
        <!--Results-->
        <scene sceneID="UrS-WF-P3k">
            <objects>
                <collectionViewController title="Results" id="HKg-VC-Eme" customClass="BusinessCollectionViewController" customModule="SwiftYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="czb-NQ-2Xp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ynv-NR-G5T">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="50" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusinessCollectionViewCell" id="AwM-5N-daR" customClass="BusinessCollectionViewCell" customModule="SwiftYelp" customModuleProvider="target">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-R6-bOK">
                                            <rect key="frame" x="8" y="52" width="104" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.71372549019999998" green="0.21960784310000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-MS-o3Y">
                                            <rect key="frame" x="5" y="90" width="110" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="B3g-A5-aYI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-dU-UZC">
                                            <rect key="frame" x="8" y="13" width="104" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kiP-MS-o3Y" firstAttribute="leading" secondItem="AwM-5N-daR" secondAttribute="leading" constant="5" id="04X-d4-UVo"/>
                                    <constraint firstItem="V1h-R6-bOK" firstAttribute="centerY" secondItem="AwM-5N-daR" secondAttribute="centerY" id="0x5-FF-RSi"/>
                                    <constraint firstItem="V1h-R6-bOK" firstAttribute="centerY" secondItem="AwM-5N-daR" secondAttribute="centerY" id="1my-rM-v13"/>
                                    <constraint firstItem="V1h-R6-bOK" firstAttribute="leading" secondItem="AwM-5N-daR" secondAttribute="leadingMargin" id="3Ox-yM-udt"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="V1h-R6-bOK" secondAttribute="leading" id="4UJ-GO-dtE"/>
                                    <constraint firstItem="V1h-R6-bOK" firstAttribute="top" secondItem="AwM-5N-daR" secondAttribute="topMargin" id="9ej-OS-p6p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="V1h-R6-bOK" secondAttribute="trailing" id="TfA-YN-BaH"/>
                                    <constraint firstAttribute="bottom" secondItem="kiP-MS-o3Y" secondAttribute="bottom" constant="5" id="VId-Yc-zEl"/>
                                    <constraint firstItem="RIR-dU-UZC" firstAttribute="leading" secondItem="AwM-5N-daR" secondAttribute="leadingMargin" id="VhI-0o-8Ia"/>
                                    <constraint firstItem="RIR-dU-UZC" firstAttribute="top" secondItem="AwM-5N-daR" secondAttribute="topMargin" constant="5" id="bb4-sE-YJC"/>
                                    <constraint firstItem="V1h-R6-bOK" firstAttribute="centerX" secondItem="AwM-5N-daR" secondAttribute="centerX" id="dGH-Oj-l31"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="V1h-R6-bOK" secondAttribute="trailing" id="pi4-Ec-YmH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RIR-dU-UZC" secondAttribute="trailing" id="sYc-TV-3Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="kiP-MS-o3Y" secondAttribute="trailing" constant="5" id="xlm-h2-Ajk"/>
                                    <constraint firstItem="V1h-R6-bOK" firstAttribute="centerY" secondItem="AwM-5N-daR" secondAttribute="centerY" id="yPd-od-2pm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0x5-FF-RSi"/>
                                        <exclude reference="1my-rM-v13"/>
                                        <exclude reference="3Ox-yM-udt"/>
                                        <exclude reference="9ej-OS-p6p"/>
                                        <exclude reference="TfA-YN-BaH"/>
                                        <exclude reference="dGH-Oj-l31"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="addressLabel" destination="RIR-dU-UZC" id="PHg-0i-SS4"/>
                                    <outlet property="nameLabel" destination="V1h-R6-bOK" id="UWC-UQ-9I7"/>
                                    <outlet property="ratingImageView" destination="kiP-MS-o3Y" id="WhS-KE-iKm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchHeader" id="8eE-G4-csU" customClass="BusinessCollectionHeaderView" customModule="SwiftYelp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-45-RF0">
                                    <rect key="frame" x="8" y="8" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="C24-Of-Ici"/>
                                        <constraint firstAttribute="width" secondItem="WDP-45-RF0" secondAttribute="height" multiplier="1:1" id="OhK-PL-7Vt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searched For: ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93o-MZ-mJp">
                                    <rect key="frame" x="28" y="7" width="564" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.71372549019999998" green="0.21960784310000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="93o-MZ-mJp" firstAttribute="leading" secondItem="8eE-G4-csU" secondAttribute="leadingMargin" id="8NO-vT-FrP"/>
                                <constraint firstItem="93o-MZ-mJp" firstAttribute="leading" secondItem="WDP-45-RF0" secondAttribute="trailing" constant="5" id="Gh7-K8-D1a"/>
                                <constraint firstAttribute="trailingMargin" secondItem="93o-MZ-mJp" secondAttribute="trailing" constant="10" id="RVq-pn-pAV"/>
                                <constraint firstItem="WDP-45-RF0" firstAttribute="leading" secondItem="8eE-G4-csU" secondAttribute="leadingMargin" id="Sow-eL-wQp"/>
                                <constraint firstAttribute="trailingMargin" secondItem="WDP-45-RF0" secondAttribute="trailing" constant="10" id="UVb-va-Ug6"/>
                                <constraint firstItem="WDP-45-RF0" firstAttribute="leading" secondItem="93o-MZ-mJp" secondAttribute="trailing" constant="10" id="WxH-XF-F7b"/>
                                <constraint firstAttribute="leadingMargin" secondItem="WDP-45-RF0" secondAttribute="leading" constant="10" id="X4l-S1-IBc"/>
                                <constraint firstItem="93o-MZ-mJp" firstAttribute="centerY" secondItem="8eE-G4-csU" secondAttribute="centerY" id="Z1C-8q-RbW"/>
                                <constraint firstItem="WDP-45-RF0" firstAttribute="centerY" secondItem="8eE-G4-csU" secondAttribute="centerY" id="dtD-Zs-jM3"/>
                                <constraint firstItem="93o-MZ-mJp" firstAttribute="leading" secondItem="WDP-45-RF0" secondAttribute="trailing" constant="20" id="vKb-Fx-VdV"/>
                                <constraint firstAttribute="trailingMargin" secondItem="93o-MZ-mJp" secondAttribute="trailing" id="yUs-Di-GhT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UVb-va-Ug6"/>
                                    <exclude reference="WxH-XF-F7b"/>
                                    <exclude reference="X4l-S1-IBc"/>
                                    <exclude reference="8NO-vT-FrP"/>
                                    <exclude reference="RVq-pn-pAV"/>
                                    <exclude reference="vKb-Fx-VdV"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="imageView" destination="WDP-45-RF0" id="ZKy-Kq-0Qk"/>
                                <outlet property="label" destination="93o-MZ-mJp" id="UQf-Bg-din"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HKg-VC-Eme" id="aPp-6l-zeQ"/>
                            <outlet property="delegate" destination="HKg-VC-Eme" id="SkJ-UW-sia"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Xf8-ee-Qqo" kind="show" identifier="detail" id="Cf4-CZ-XEV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0a-hg-9pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-407"/>
        </scene>
        <!--Business-->
        <scene sceneID="yy0-Ve-vPn">
            <objects>
                <viewController title="Business" id="Xf8-ee-Qqo" customClass="BusinessViewController" customModule="SwiftYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkM-kB-GUa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvo-Oz-Tss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIw-zD-Kbo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-kb-SJn">
                                <rect key="frame" x="20" y="255" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJu-K4-Jab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hM-kb-SJn" firstAttribute="leading" secondItem="XIw-zD-Kbo" secondAttribute="leadingMargin" id="AC2-vz-Xyh"/>
                            <constraint firstAttribute="trailing" secondItem="xJu-K4-Jab" secondAttribute="trailing" id="IGq-hx-bAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hM-kb-SJn" secondAttribute="trailing" id="QGz-mr-bex"/>
                            <constraint firstItem="xJu-K4-Jab" firstAttribute="height" secondItem="XIw-zD-Kbo" secondAttribute="height" multiplier="0.5" constant="-33" id="cso-7B-O0A"/>
                            <constraint firstItem="8hM-kb-SJn" firstAttribute="top" secondItem="xJu-K4-Jab" secondAttribute="bottom" constant="20" id="i2p-Kl-1qq"/>
                            <constraint firstItem="xJu-K4-Jab" firstAttribute="leading" secondItem="XIw-zD-Kbo" secondAttribute="leading" id="qj3-ef-iBZ"/>
                            <constraint firstItem="xJu-K4-Jab" firstAttribute="top" secondItem="XIw-zD-Kbo" secondAttribute="topMargin" id="qkc-HQ-Bni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="8hM-kb-SJn" id="AzF-br-BYw"/>
                        <outlet property="restaurantImageView" destination="xJu-K4-Jab" id="G88-AB-5Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHL-ml-CpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yelp" width="834" height="372"/>
        <image name="triangle" width="1000" height="866"/>
    </resources>
</document>
